{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
/Users/ankitmalik/WebstormProjects/Archives/HelloWorld\
\
\
- Forms are a bit different from other DOM elements. \
- Concern 1 \
-- When a form is submitted - default behaviour - browse to a new page\
-- GET Request performed to server\
\
-- This is an Event. \
-- We don't want to ping server.\
-- We want React to handle this Event.\
-- We also want to suppress default behaviour. \
\
\
\
Concern 2\
- Form elements (like input, textarea) maintain their own state\
- They update their internal state based on user input\
\
-- In React, mutable state is typically kept in the \
state property of components, and only updated with setState().\
\
-- We want the React state to be the single source of truth.\
-- We want the UI to be a deterministic function of \
(this.state and this.props and nothing else)\
\
" With React we shouldn\'92t have to worry about modifying the \
DOM to match application state. \
\
We should concentrate only on altering state and \
rely on React\'92s ability to efficiently manipulate the DOM to match.\
\
 This provides us with the certainty that for any given value of state, \
 we can predict what render() will return and therefore know what our app\
will look like." - Full Stack React\
\
\
BTW Full Stack React is an Excellent book on React!\
\
\
Uncontrolled Components - DOM elements not a function of this.state\
\
Controlled Components - Pattern!\
\
\
Check out internal state \
\
So, we will control the form elements via React. \
Controlled Components\
\
\
Then let's control the input element to be a function of the state\
- value of input element comes from this.state\
- onChange resets this.state\
- this.setState re-renders components \
- input element picks up value in this.state\
\
\
\
\
}